# Project_Team_Sikku

./: .gitignore  README.md  build.gradle  settings.gradle  시연영상_대본.hwp  시연영상_대본_최종.hwp
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
oracleDB/: V1_mbti추가.sql  V1_첫통합sql파일.sql  V2_진경이꺼 추가.sql  게시판_더미데이터.sql  박천.sql
oracleDB/resData/: mbti_plants.csv  mbti_plants_ansi.csv  mbti_plants_ansi_v1.csv  mbti_plants_utf8_v1.csv  plant_encyclopedia_v2.csv  qna_board_dummy.csv  qna_board_dummy_data.csv  zNex~$hareplant_encyclopedia_v2.csv
src/main/java/com/edu/springboot/: MainController.java  ServletInitializer.java  SikkuApplication.java
src/main/java/com/edu/springboot/about/: AboutController.java
src/main/java/com/edu/springboot/auth/: AuthController.java  MyAuthFailureHandler.java  MyAuthSuccessHandler.java  PasswordEncoderConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/edu/springboot/chat/: ChatRequest.java  ChatResponse.java  ChatService.java  ChatbotController.java  OpenAIService.java  WebSocketConfig.java
src/main/java/com/edu/springboot/config/: MvcConfig.java
src/main/java/com/edu/springboot/dict/: DictController.java  DictDTO.java  IDictService.java
src/main/java/com/edu/springboot/disease/: CheckController.java
src/main/java/com/edu/springboot/flutteruser/: AuthLoginController.java  AuthRegisterController.java  AuthTokenService.java  JWTAuthAPIFilter.java  JWTUtil.java  User.java  UserRepo.java  UserService.java
src/main/java/com/edu/springboot/info/: BoardDTO.java  IBoardService.java  ParameterDTO.java
src/main/java/com/edu/springboot/jpaboard/: BoardEntity.java  BoardImageEntity.java  BoardImageRepository.java  BoardImageService.java  BoardReportEntity.java  (+33 more)
src/main/java/utils/: DateUtils.java  MyFunctions.java  PagingUtil.java
src/main/python/: hurt.py  outdoorplantspring.py  ranking.py
src/main/python/resData/: 텃밭식물사전.csv
src/main/python/resData/predict/: 감자.csv  고추.csv  당근.csv  드라세나.csv  디펜바키아.csv  딸기.csv  몬스테라.csv  방울토마토.csv  배추.csv  부추.csv  상추.csv  스투키.csv  스파티필름.csv  시금치.csv  안스리움.csv  알로카시아.csv  오렌지자스민.csv  오렌지쟈스민.csv  오이.csv  옥수수.csv  칼라데아.csv  칼라데아.xlsx  파프리카.csv  피쿠스 벤자민.csv  필로덴드론.csv  호박.csv  홍콩야자.csv
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: DiaryDAO.xml  DictDAO.xml  InfoDAO.xml  MbtiDAO.xml
src/main/resources/python/: hurt.py  outdoorplantspring.py
src/main/resources/python/resData/: 관엽식물사전.csv
src/main/resources/python/resData/predict/: 가지.csv  몬스테라.csv  무.csv  브로콜리.csv  산세베리아.csv  아레카야자.csv  크루시아.csv
src/main/resources/static/css/: About.css  admin.css  chatbot.css  dashBoard.css  dictList.css  dictView.css  free.css  gallery.css  hurt.css  identity.css  info.css  info_list.css  info_view.css  loginSign.css  main.css  mbtiList.css  mbtiView.css  member.css  myCalendarstyle.css  myDiaryEdit.css  myDiaryList.css  myDiaryView.css  myDiaryWrite.css  myDiarystyle.css  mypage.css  mypageEdit.css  nonMember.css  qnaBoardEdit.css  qnaBoardList.css  qnaBoardView.css  qnaBoardWrite.css  style.css
src/main/resources/static/css/common/: common.css  footer.css  header.css  layout.css
src/main/resources/static/images/dict/: dict_20250816_213816_105.avif
src/main/resources/static/js/: freeBoardList.js  freeBoardView.js  galleryBoardList.js  galleryBoardView.js
src/main/resources/static/mycalendar/: calendar.html
src/main/resources/static/pay/: checkout.js  fail.js  success.js
src/main/resources/static/uploads/profile/: king_1754892429442.jfif  king_퉁퉁퉁.jfif
src/main/webapp/WEB-INF/views/: admin.jsp  main.jsp
src/main/webapp/WEB-INF/views/about/: about.jsp  identity.jsp  no.jsp  yes.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp  dashBoard.jsp
src/main/webapp/WEB-INF/views/boards/: freeBoardList.jsp  freeBoardView.jsp
src/main/webapp/WEB-INF/views/chat/: chatbot.jsp  chatstart.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  layout.jsp
src/main/webapp/WEB-INF/views/dict/: dictList.jsp  dictView.jsp
src/main/webapp/WEB-INF/views/disease/: check.jsp
src/main/webapp/WEB-INF/views/info/: info_list.jsp  info_view.jsp
src/main/webapp/WEB-INF/views/infos/: detail.jsp  info.jsp
src/main/webapp/WEB-INF/views/intro/: about.jsp  no.jsp  yes.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp  mypage.jsp  mypageEdit.jsp  signup.jsp
src/main/webapp/WEB-INF/views/main/: member.jsp  nonMember.jsp
src/main/webapp/WEB-INF/views/mbti/: mbtiList.jsp  mbtiView.jsp  mbti_list.jsp  mbti_view.jsp
src/main/webapp/WEB-INF/views/member/: login.jsp  mypage.jsp  mypageEdit.jsp  signup.jsp
src/main/webapp/WEB-INF/views/mydiary/: calendar.jsp  calender.jsp  edit.jsp  error.jsp  list.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/views/payment/: checkout.jsp  fail.jsp  success.jsp
src/test/java/com/edu/sikku/: SikkuApplicationTests.java
src/test/java/com/edu/springboot/: SikkuApplicationTests.java
(+62 files in other folders)
